.container-fluid {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
  }
  
  .ant-layout-header {
    position: fixed;
    left: 1;
    right: 0;
    z-index: 1000;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-top: -17px;
    padding: 26px;
  }
  
  .header .logo {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    
  }
  
  .header .logo .fas {
    color: #1890ff;
    margin: 0 5px 0 0;
    font-size: 28px;
  }
  
  .header .logo a {
    color: #333;
  }
  .ant-anchor-link-title-scroll a{
    /* color: white; */
    color: white;
    font-weight: 700;
    text-shadow: 1px 2px 6px #000000;
    text-decoration-line: none;
  }
  .ant-anchor-link-title-scroll-head a{
    font-weight: 700;
    color: rgb(10, 9, 9);
    text-decoration-line: none;
  }
  .ant-anchor-link-title-scroll {
    /* color: white; */
    cursor: pointer;
    color: white;
    padding: 0 20px;
    font-weight: 700;
    text-shadow: 1px 2px 6px #000000;
    text-decoration-line: none;
  }
  .ant-anchor-link-title-scroll-head {
    cursor: pointer;
    padding: 0 20px;
    font-weight: 700;
    color: rgb(10, 9, 9);
    text-decoration-line: none;
  }
  
  .header .ant-anchor-wrapper {
    background: none;
  }
  
  .header .ant-anchor {
    display: flex;
  }
  .header-banner{
    display: flex;
    margin-top: 0px;
  }
  
  .header .ant-anchor-ink {
    display: none;
  }
  
  .header .ant-anchor-link {
    padding: 0 20px;
    line-height: 1.4;
    /* position: relative; */
  }
  
  /* .header .ant-anchor-link:before,
  .header .ant-anchor-link:after {
    content: '';
    background: #1890ff;
    width: 1px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 30%;
    opacity: 0;
    transition: all 0.3s linear;
  } */
  
  .header .ant-anchor-link:after {
    left: auto;
    right: 30%;
  }
  
  .header .ant-anchor-link.ant-anchor-link-active:before,
  .header .ant-anchor-link:hover:before {
    left: 5%;
    opacity: 1;
  }
  
  .header .ant-anchor-link.ant-anchor-link-active:after,
  .header .ant-anchor-link:hover:after {
    right: 5%;
    opacity: 1;
  }
  .bar-icon{
    font-size: 29px;
    margin: 13px;
    color: white;
  }
  .bar-icon-scroll{
    font-size: 29px;
    margin: 13px;
      color: black;
  }
  .main-header-bg{
    /*background-color: #fbfbfb;*/
    background-color: #fbfbfb00;
    height: 93px;
    /* position: fixed;
    width: 100%;
    left: 1;
    right: 0;
    top: 50; */
    z-index: 1 !important;
  }
  .main-header-bg-scroll{
    /*background-color: #fbfbfb;*/
    background-color: #fbfbfb;
    height: 93px;
    /* position: fixed;
    width: 100%;
    left: 1;
    right: 0;
    top: 50; */
    z-index: 1 !important;
  }

.logo-set{
    width: 69px;
    height: 59px;
}
.logo-mobile{
    margin: 16px;
}
.ant-drawer-content-wrapper{
    width: 200px !important;

}
  

@media only screen and (max-width: 1024px) {
    .desktopheard {
     display: none;
    }
    .mobileVisible {
        display: block;
       }
       .ant-anchor-wrapper .ant-anchor .ant-anchor-link-title {
        font-size: 17px !important;
        /* color: black */
        color: white
    }
  }
  @media only screen and (min-width: 1024px) {
    .desktopheard{
        display: block;
    }
    .mobileVisible {
        display: none;
       }
       .ant-anchor-wrapper .ant-anchor .ant-anchor-link-title {
        font-size: 17px !important;
        color: rgba(23, 4, 4, 0.88)!important;
    }
  }

.mobilehead-main{
    width: 100%;
    justify-content: flex-start;
    /* justify-content: end; */
    flex-direction: row;
    display: flex;
    margin-top: -22px;
    padding: 12px;
}
  .mobilehead-right{
    display: flex;
    /* align-self: flex-end; */
    margin-left: auto;
    margin-right: 10px;
    margin-top: 10px;
  }

  .headingg{
    color: yellow;
    margin-top: 74px;
    text-align: center;
  }
  .ant-anchor{
      color: white !important;
  }
  .ant-drawer .ant-drawer-content{
      background-color: black;
  }
  .ant-drawer-close{
      color: white !important;
  }
  .ant-anchor-link-title .mobile-drawer-textcolor{
    color: white !important;
    }
   