.ant-card-bordered {
    border: none !important;
    /* background: linear-gradient(12deg, #5e65af, #c6b0b0 ,transparent) */
    border-radius: 0px
}

 .about-text{
     font-size: large;
     color: rgb(18 20 21);
     /* font-family: 'Roboto', sans-serif; */
     font-family: 'Lato', sans-serif;
     /* text-align: center; */
     font-size: 19px;
     /* text-align: center; */
     text-align: justify;
     padding: 21px;
    /* font-size: 20px; */
} 
.bg-color{
    width: 100%;
    /* background: linear-gradient(12deg, #848589, #f6f6f6 ,transparent) !important; */
    background: linear-gradient(12deg, #7bd102, #cbf790 ,transparent) !important;
}
.about-div{
    margin-bottom: 5%;
}
.imageset{
    width: 61%;
  border-radius: 50%;

}
.about-avatar-center{
    text-align: center;
}

.aabout-title{
    text-align: center;
    font-size: xx-large;
    font-family: Roboto, sans-serif;
    color: rgb(59 62 150);
    font-size: 45px;
}
.aabout-hr{
    position: relative;
    top: -32px;
    border: none;
    width: 95px;
    left: 0%;
    /* margin-left: 11%; */
    height: 5px;
    background: #98dd36;
    margin-bottom: 8px
}